<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.application.ShopListEditorActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <ListView
            android:id="@+id/selectedShopList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:padding="5dip" >

            <EditText
                android:id="@+id/nameItemEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="8"
                android:layout_toLeftOf="@+id/amountEditText"
                android:hint="Введите товар..."
                android:inputType="text" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:layout_toLeftOf="@+id/spinner"
                android:hint="1"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonAdd"
                android:ems="4"
                android:entries="@array/unit" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dip"
                android:background="#00BCD4"
                android:textColor="#00010C"
                android:text="add" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>